:root {
  font-size: 10px;
}

html * {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Montserrat", Helvetica, sans-serif;
  font-optical-sizing: auto;
}

a {
  text-decoration: none;
}

body {
  background: #2F2F2F;
  display: flex;
  align-items: center;
  flex-direction: column;
  overflow-x: hidden;
  row-gap: 1.6rem;
}

header {
  width: 100%;
}

main {
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  height: fit-content;
  row-gap: 1.6rem;
  overflow-x: hidden;
  padding: 1rem 1.5rem;
}

h1 {
  font-size: 3.6rem;
  font-weight: 700;
}

h2,
h2 * {
  font-size: 2.4rem;
  font-weight: 500;
}

h3 {
  font-size: 2rem;
  font-weight: 500;
}

p {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 130%;
}

ul {
  list-style: none;
}

section {
  box-shadow: 0 0 10px -5px #FFF;
  border-radius: 1rem;
  padding: 0.5rem;
  min-height: fit-content;
}

nav {
  height: 5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #060606;
  padding: 0.25rem 1rem;
}
nav > * {
  color: #F0F0F0;
  font-size: 1.4rem;
  font-weight: 500;
}

div.nav-button-container {
  display: flex;
  align-items: center;
  justify-content: end;
  column-gap: 1rem;
  flex: 1 1 50%;
  padding: 1px;
  height: max-content;
  z-index: 12;
}

.btn {
  min-width: min-content;
  height: fit-content;
  display: flex;
  padding: 0.25rem 0.5rem;
  color: #F0F0F0;
  border-radius: 0.5rem;
  transition: scale 0.2s ease-in;
  font-size: 1.2rem;
  border: 2px solid #F0F0F0;
  background: inherit;
  backface-visibility: hidden;
  cursor: pointer;
}
.btn:hover {
  scale: 1.1;
}

#menu-mobile {
  height: 50px;
  width: 50px;
  display: none;
  justify-content: center;
  align-items: center;
}
#menu-mobile:active {
  transform: scaleX(1.1);
}

section.welcome {
  display: flex;
  min-height: 32rem;
  width: 100%;
  column-gap: 1.6rem;
}

figure,
div.text-content {
  display: flex;
  flex-basis: 50%;
  width: 100%;
}

figure {
  flex-direction: column;
}

figcaption,
figcaption * {
  font-size: 1.3rem;
  color: #5d5d5d;
}
figcaption a,
figcaption * a {
  color: #FFF;
  transition: color 0.25s ease;
}
figcaption a:hover,
figcaption * a:hover {
  color: #4E4E4E;
}

.text-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #FFF;
  row-gap: 1.8rem;
}

@media (max-width: 757px) {
  main {
    max-width: 100vw;
  }
}
@media (max-width: 1200px) {
  #menu-mobile {
    display: flex;
  }
  .nav-button-container {
    position: absolute;
    display: flex !important;
    flex-direction: column;
    flex: unset !important;
    right: 100%;
    top: 5rem;
    background: #060606;
  }
  .active {
    right: 0;
  }
  section.welcome,
  section.skills {
    flex-direction: column;
  }
  .portfolio-container {
    max-width: 100%;
  }
}
section.skills {
  display: grid;
  grid-template-columns: 6fr 6fr;
  grid-template-rows: 2fr 10fr;
  column-gap: 1px;
}
section.skills h3 {
  text-align: center;
  grid-column: 1/4;
  color: #FFF;
}
section.skills ul {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  gap: 1px;
  flex-basis: 50%;
}
section.skills ul li {
  display: flex;
  width: 100%;
  flex-basis: 5rem;
  color: #FFF;
  align-items: center;
  height: fit-content;
  justify-content: center;
}

.portfolio {
  width: 100%;
  padding-bottom: 3rem;
}

.portfolio-container {
  width: 400px;
  overflow-x: scroll;
  overflow-y: hidden;
  display: flex;
  column-gap: 1rem;
  position: relative;
  box-shadow: 0 0 9px 1px #9d9d9d;
  margin: 0 auto;
}

.slider-item {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 400px;
  flex-shrink: 0;
  justify-content: center;
  display: flex;
}
.slider-item h3,
.slider-item p {
  text-align: center;
  color: #F0F0F0;
}
.slider-item img {
  height: 100%;
  width: auto;
}

/*# sourceMappingURL=main.css.map */
